{
  "name": "exoedit",
  "displayName": "Exoedit",
  "description": "Helps you edit and manage Exosite widget and lua scripts.",
  "version": "0.9.1",
  "publisher": "teggno",
  "author": {
    "name": "Christian Bär",
    "url": "http://blogs.adwise.ch/baer"
  },
  "galleryBanner": {
    "color": "#C2CE24",
    "theme": "dark"
  },
  "icon": "images/icon.png",
  "keywords": [
    "exosite",
    "widget",
    "lua"
  ],
  "license": "MIT",
  "engines": {
    "vscode": "^0.10.6"
  },
  "categories": [
    "Other"
  ],
  "private": true,
  "activationEvents": [
    "workspaceContains:exoedit.json",
    "onCommand:exoedit.listActions"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "exoedit.listActions",
        "title": "Exoedit"
      },
      {
        "command": "exoedit.publish",
        "title": "Exoedit: Publish"
      },
      {
        "command": "exoedit.runWidget",
        "title": "Exoedit: Run Widget"
      },
      {
        "command": "exoedit.stopWidgetServer",
        "title": "Exoedit: Stop Widget Server"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "tslint": "^3.3.0",
    "typescript": "^1.7.5",
    "vscode": "^0.11.x"
  },
  "dependencies": {
    "luamin": "^1.0.0",
    "request": "^2.69.0",
    "whatwg-fetch": "^0.11.0"
  },
  "homepage": "https://github.com/teggno/exoedit",
  "repository": {
    "type": "git",
    "url": "https://github.com/teggno/exoedit.git"
  },
  "bugs": {
    "url": "https://github.com/teggno/exoedit/issues"
  }
}
